# NyaaLobby

./: Jenkinsfile  README.md  build.gradle  settings.gradle
src/main/java/cat/nyaa/lobby/: Commands.java  Configuration.java  Events.java  I18n.java  LobbyPlugin.java
src/main/java/cat/nyaa/lobby/lobby/: Lobby.java  LobbyCommands.java  LobbyManager.java  SerializedLocation.java  SerializedSpawnPoint.java
src/main/java/cat/nyaa/lobby/region/: RegionCommands.java  RegionHandler.java  SerializedLocation.java  SerializedRegion.java
src/main/java/cat/nyaa/lobby/score/: ScoreAPI.java  ScoreApiImpl.java  ScoreSession.java
src/main/java/cat/nyaa/lobby/score/api/: ScoreAPI.java  ScoreHolder.java  SessionHolder.java
src/main/java/cat/nyaa/lobby/team/: TeamApiImpl.java  TeamCommands.java  TeamManager.java  TeamSign.java  TeamWrapper.java
src/main/java/cat/nyaa/lobby/team/api/: TeamAPI.java
src/main/java/cat/nyaa/lobby/teamsign/: TeamCommands.java  TeamManager.java  TeamSign.java  TeamWrapper.java
src/main/java/cat/nyaa/lobby/util/: Utils.java
src/main/resources/: plugin.yml
src/main/resources/lang/: en_US.yml
