plugins {
    id 'java'
    id 'maven-publish'
}

group 'org.example'
version '1.0-SNAPSHOT'

ext.minecraftVersion = "1.15"
ext.mavenVersion = "alpha"

String mavenDirectory = System.getenv("MAVEN_DIR") == null ? "$projectDir/repo"   : System.getenv("MAVEN_DIR")

repositories {
    mavenCentral()
    maven { name 'Spigot';      url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { name 'NyaaCat';     url 'https://ci.nyaacat.com/maven/' }
    maven { name 'aikar';     url 'https://repo.aikar.co/content/groups/aikar/' }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly "org.spigotmc:spigot-api:$minecraftVersion-R0.1-SNAPSHOT"
    compileOnly('cat.nyaa:nyaacore:7.2-SNAPSHOT') { transitive = false }
    compileOnly 'co.aikar:taskchain-bukkit:3.7.2'
}

publishing {
    publications {
        mavenRelease(MavenPublication) {
            from components.java
            afterEvaluate {
                artifacts = [jar]
            }
            groupId "cat.nyaa"
            artifactId "NyaaLobby"
            version "$mavenVersion"
        }
    }
    repositories {
        maven {
            url "$mavenDirectory"
        }
    }
}
